@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(180deg, #ad8bb1 0%, #8abee0 100%);
    font-family:'Poppins', sans-serif;
}

.top {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 
}

.top ul {
    display: flex;
    font-size: 50px;
    width: 100%;
    list-style: none;
    justify-content: space-between;
}

.top li {
    height: 50px;
}

.top a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}
.logo {
    width: 200px;
    height: 120px;
    cursor: pointer;
}


#texti {
    background: linear-gradient(to right, rgb(97, 177, 217), #fff 35%, #e93dad);
    background-size: 100% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s linear infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 70%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 70%;
    }
}

.about {
    display: flex;
    justify-content: flex-start;
    padding: 20px 10px;
   
}

.about #us {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 10px;
    max-width: 600px;
    height:210px;
    margin-bottom: 30px;
}

.about img {
    border-radius: 10px 10px;
}

.vission {
    display: flex;
    padding: 20px 10px;
    justify-content: flex-end;
}

.vission #vis {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 10px;
    max-width: 600px;
    height:210px;
    margin-bottom: 30px;
}

.vission img {
    border-radius: 10px;
}

.service {
    display: flex;
    padding: 20px 10px;
    justify-content: flex-start;
}

.service #ser {

    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 0px 150px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    position: relative;
    margin-bottom: 10px;
}

.service img {
    border-radius: 10px;
}
.collection{
    display: flex;
    padding: 20px 10px;
    justify-content: flex-end;
}

.collection #col {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px 150px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 10px;
    position: relative;
    max-width: 300px;
    margin-bottom: 10px;
}

.collection img {
    border-radius: 10px;
}
.sidebar {
height: auto;
    max-width: auto;
    position:absolute;
    padding-top: 1px;
    box-sizing: border-box;
    text-align: center;
}

.nav {
    list-style-type: none;
    padding: 10px 10px;
    margin: -10px;
}

.nav-item {
    padding: 0px 10px;
  
}

.nav-item a {
    text-decoration:none;
    color: rgb(0, 0, 0);
    display: flex;
    padding: 5px;
    transition: background-color 0.3s;
}
/*.sidebar .nav .nav-item {
    position:relative;
    left:0;
    margin:2px 0;
    border-left: 2px solid rgb(53, 5, 68);
    transition: 0.5s;
    cursor:pointer;
    color:black;

}

.sidebar .nav .nav-item ::before{
    content: '';
    position: absolute;
    width:100%;
    height:100%;
    background: rgb(41, 5, 52) ;
    transform: scaleX(0);
    transition: 0.5s;

    }

    .sidebar .nav .nav-item :hover::before{
    transform: scaleX(1);
  
}
.sidebar .nav .nav-item :hover{
left:10px;}
.sidebar .nav .nav-item span{
position: relative;
padding: 1px;
display: inline-block;
z-index: 0;
transition: 0.5s;
}
.sidebar .nav .nav-item :hover span{
    color:rgb(255, 255, 255);
}*/
.staff{
 display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;

}

.card {
width: 200px;
height: 250px;
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(10px);
border-radius: 20px;
padding: 20px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
margin: 20px;
}

.card img {
width: 120px;
height: 120px;
border-radius: 50%;
object-fit: cover;
margin-bottom: 20px;
}

.card h2 {
font-size: 24px;
margin-bottom: 10px;
}

.card:hover p {
font-size: 16px;
color: #888;
}