<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive Contact Us Page</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../static/css/Contact.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(../static/Books_Image/Contact.jpg);
            background-size: cover;
            backdrop-filter: blur(10px);
            /* Adjust the blur value for glassmorphism effect */
        }

        .contact .content {
            max-width: 800px;
            text-align: center;
        }

        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            color: rgba(236, 219, 241, 0.9);
            /* Adjust the alpha value for transparency */
        }

        .contact .content p {
            font-weight: 300;
            color: rgba(235, 236, 240, 0.8);
            /* Adjust the alpha value for transparency */
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(10px);
            /* Adjust the blur value for glassmorphism effect */
        }

        .container .contactInfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .container .contactInfo .box .icon {
            min-width: 60px;
            height: 60px;
            background: rgba(163, 149, 171, 0.7);
            /* Adjust the alpha value for transparency */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .container .contactInfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: rgba(245, 245, 247, 0.9);
            /* Adjust the alpha value for transparency */
            flex-direction: column;
            font-weight: 300;
        }

        .container .contactInfo .box .text h3 {
            font-weight: 500;
            color: rgba(228, 233, 240, 0.8);
            /* Adjust the alpha value for transparency */
        }

        .contactForm {
            width: 40%;
            padding: 40px;
            backdrop-filter: blur(15px);
            /* Adjust the blur value for glassmorphism effect */
            background: rgba(250, 247, 250, 0.5);
            /* Adjust the alpha value for transparency */
            border-radius: 15px;
            box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
        }

        .contactForm h2 {
            font-size: 30px;
            color: rgba(51, 51, 51, 0.9);
            /* Adjust the alpha value for transparency */
            font-weight: 500;
        }

        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 3px solid #333;
            outline: none;
            resize: none;
        }

        .contactForm .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contactForm .inputBox input:focus~span,
        .contactForm .inputBox input:valid~span,
        .contactForm .inputBox textarea:focus~span,
        .contactForm .inputBox textarea:valid~span {
            color: #530965;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contactForm .inputBox input[type="submit"] {
            width: 100px;
            background: rgb(158, 90, 158);
            border-radius: 10px;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            transition: 0.3s;
            /* Add transition for smooth animation */
        }

        .contactForm .inputBox input[type="submit"]:hover {
            transform: translateY(-5px);
            /* Adjust the distance of the bounce */
        }

        @media (max-width: 991px) {
            .contact {
                padding: 50px;
            }

            .container {
                flex-direction: column;
            }

            .container .contactInfo {
                margin-bottom: 40px;
            }

            .container .contactInfo,
            .contactForm {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Dear Book Lovers,<br>
                Welcome to Bibliophile, your heaven for all things literary!Whether you're exploring new genres or
                diving into classics, we are here to guide your journey. <br> Feel free to reach out with any questions
                or thoughts.
                <br>Happy Reading! <br>
                Warm Regards,<br>
                The Bibliophile Team
            </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4596 Sugar Camp Road,<br>Chittagong,Bangladesh,<br>15963</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>01595631259</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>bibliophiledesk@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">

                <form method="post" action="{% url 'saveenquiry' %}">
                    {% csrf_token %}
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="name" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="email" name="email" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea name="message" required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>
                </form>

            </div>
        </div>
    </section>
</body>

</html>