
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/explore.css">
    <link rel="stylesheet" href="../static/css/login.css">
    <link rel="stylesheet" href="../static/css/about.css">
    <link rel="stylesheet" href="../static/css/Contact.css">
    <link rel="stylesheet" href="../static/css/blog.css">
    <script src="https://kit.fontawesome.com/09f8cf4725.js" crossorigin="anonymous"></script>
    <title>Bibliophiles</title>
    <style>
        @import url('@https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'El Messiri', sans-serif;
            font-size: 18px;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: url(../static/Books_Image/h.jpg);
            background-size: cover;
            background-position: center;
        }

        .nav {
            width: 100%;
            margin: auto;
            padding: 22px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 200px;
            height: 120px;
            cursor: pointer;
        }

        .nav ul li {
            display: inline-block;
            margin: 0 15px;
            list-style: none;
            position: relative;
        }

        a {
            text-transform: uppercase;
            color: #000000;
            text-decoration: none;
        }

        .nav ul li a {
            padding: 14px 16px;
            display: inline-block;
            transition: all 0.2s linear;
        }

        .nav ul li a:hover {
            cursor: pointer;
            border-radius: 20px;
            background-color: #c1a3ec;
            color: rgb(0, 0, 0);
        }

        .nav .fas {
            width: 12px;
            margin-right: 8px;
            text-transform: bold;
        }

        .content {
            width: 100%;
            position: absolute;
            text-align: center;
            color: #000000ca;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
            text-transform: uppercase;
        }

        .content .content-info {
            color: rgb(0, 0, 0);
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        input {
            width: 700px;
            height: 50px;
            background: linear-gradient(180deg, #73809786 0%, #e4cbef 100%);
            text-align: center;
            position: relative;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding-top: -1%;
            border: 1px solid rgb(10, 39, 92);
            border-radius: 20px 20px 20px 20px;
            outline: none;
        }

        input:focus {
            border: 4px rgb(22, 62, 141);
        }

        .content-info .btn {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2x solid #234de3;
            background: transparent;
            color: black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: linear-gradient(180deg, #738097 0%, #a083ac 100%);
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        .content-info .btn:hover span {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="nav">
            <img src="../static/Books_Image/Logo.png" class="logo">
            <ul>
                <li><a href="#"><i class="fas fa-house"></i><b>HOME</b></a></li>
                <li><a href="about"><i class="fas fa-clone"></i><b>ABOUT US</b></a></li>
                <li><a href="blog"><i class="fas fa-blog"></i><b>BLOG</b></a></li>
                <li><a href="event"><i class="fas fa-calendar-check"></i><b>EVENT</b></a></li>
                <li><a href="contact"><i class="fas fa-phone"></i><b>CONTACT</b></a></li>
                <li><a href="login"><i class="fas fa-user"></i><b>LOGIN</b></a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Dive into wisdom at Bibliophile</h1>
            <!-- <input type="search" id="search-input" placeholder="Unfold the Magic"> -->
            <form action="{% url 'search_results' %}" method="GET">
              <input type="search" id="search-input" name="query" placeholder="Unfold the Magic">
          </form>
            <div class="content-info">
                <h4>Where each book holds its own magic</h4>
                Wanna have ride in magic!! <br> to know more?<br><br>
                <button type="button" class="btn"><a href="signup"><span></span>Get Started</a></button>
                <button type="button" class="btn"><a href="explore"><span></span>Explore</a></button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('search-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                const query = e.target.value;
                window.location.href = `/searching?query=${encodeURIComponent(query)}`;
            }
        });
    </script>
</body>
</html> 
