<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/09f8cf4725.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(180deg, #7b93bd 0%, #a083ac 100%);
            color: #1b1a1a;
            position: relative;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: linear-gradient(to right, rgb(97, 177, 217), #fff 35%, #a73de9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 10px 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .top ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .top li {
            margin: 0 15px;
            position: relative;
        }

        .top a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }

        .logo {
            width: 100px;
            height: auto;
            cursor: pointer;
        }

        .icon-bar a:hover {
            color: #9b5de5;
        }

        .glaass-container {
            background: rgba(19, 1, 1, 0.1);
            backdrop-filter: blur(100px);
            border-radius: 15px;
            margin: 100px;
            padding: 20px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h2,
        h3 {
            color: #141212;
        }

        .books-section {
            margin-bottom: 50px;
        }

        .books-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-bottom: 10px;
        }

        .book {
            background-color: rgba(37, 20, 110, 0.1);
            padding: 10px;
            border-radius: 20px;
            width: calc(24% - 20px);
            box-shadow: 0 50px 50px rgba(7, 3, 3, 0.2);
            text-align: center;
            transition: all 0.3s ease;
        }

        .book:hover {
            transform: scale(1.1);
            z-index: 1;
            filter: blur(0);
        }

        .book img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .add-to-cart {
            width: 100%;
            padding: 10px;
            background-color: #b440f3db;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .add-to-cart a {
            color: white;
            text-decoration: none;
            display: block;
            height: 100%;
        }

        .add-to-cart:hover {
            background-color: #45a049;
        }

        .dropdown,
        .profile-dropdown {
            display: none;
            position: absolute;
            top: calc(100% + 10px);
            left: 0;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
            z-index: 1000;
            min-width: 150px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Matching main font */
        }

        .dropdown a,
        .profile-dropdown a {
            color: black;
            padding: 10px;
            display: block;
            text-align: left;
            font-size: 16px; /* Adjust font size */
        }

        .dropdown a:hover,
        .profile-dropdown a:hover {
            background-color: #f1f1f1;
            color: #333; /* Darken text on hover for better contrast */
        }

        .dropdown.show,
        .profile-dropdown.show {
            display: block;
        }

        .messages {
            display: none;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            background-color: #f8d7da;
            color: #721c24;
        }

        .messages.show {
            display: block;
        }

        @media screen and (max-width: 768px) {
            .book {
                flex: 0 1 calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            .book {
                flex: 1 1 100%;
            }
        }
    </style>

    <title>Featured Categories</title>
</head>
<body>
    <div class="top">
        <a href="{% url 'home' %}"><img src="../static/Books_Image/Logo.png" class="logo" alt="Logo"></a>
        <ul>
            <li class="icon-bar"><a href="{% url 'home' %}"><i class="fa-solid fa-house"></i></a></li>
            <li class="icon-bar"><a href="{% url 'cart_summary' %}"><i class="fas fa-shopping-cart"></i><span class="sr-only">Cart</span></a><span class="badge bg-dark text-white ms-1 rounded-pill" id="cart_quantity">{{ cart|length }}</span></li>
            <li class="icon-bar">
                <a href="javascript:void(0);" onclick="toggleDropdown('bookDropdown')"><i class="fa-solid fa-book"></i></a>
                <div class="dropdown" id="bookDropdown">
                    <a href="{%url 'category' 'Non-Fiction'%}">Non-Fiction</a>
                    <a href="{%url 'category' 'Fiction'%}">Fiction</a>
                </div>
            </li>

            <li class="icon-bar">
                <a href="javascript:void(0);" onclick="toggleDropdown('profileDropdown')"><i class="fas fa-user"></i></a>
                <div class="profile-dropdown" id="profileDropdown">
                    <a href="{% url 'userpro' %}">{{request.user}}</a>
                    <a href="{% url 'logout' %}">Logout</a>
                </div>
            </li>
            
            <li class="icon-bar">
                <a href="javascript:void(0);" onclick="toggleDropdown('orderDropdown')"><i class="fa-solid fa-box"></i></a>
                <div class="profile-dropdown" id="orderDropdown">
                    <a href="{% url 'shipped_dash' %}">Shipped Orders</a>
                    <a href="{% url 'not_shipped_dash' %}">Un-Shipped Orders</a>
                </div>
            </li>
            
        </ul>
    </div>

    <div class="messages {% if messages %}show{% endif %}">
        {% if messages %}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endif %}
    </div>

    <div class="glaass-container">
        <section class="books-section" id="fiction-section">
            <h2>{{product.category}}</h2>
            <div class="books-container">
                {% for product in products %}
                <div class="book">
                    <img src="{{ product.image.url }}" alt="Romance">
                    <h3>{{product.name}}</h3>
                    <p>Author: {{product.author}}</p>
                    <h4>Price: {{product.price}}</h4>
                    <button class="add-to-cart" style="border-radius: 5px;">
                        <a href="{%url 'product_detail' product.id %}">View</a>
                    </button>
                </div>
                {% endfor %}
            </div>
        </section>
    </div>

    <script>
        function toggleDropdown(dropdownId) {
            var dropdown = document.getElementById(dropdownId);
            if (dropdown.style.display === "none") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }
    </script>
</body>
</html>