<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(180deg, #7b93bd 0%, #a083ac 100%);
            color: #1b1a1a;
        }

        .glass-container {
            background: rgba(19, 1, 1, 0.1);
            backdrop-filter: blur(100px);
            border-radius: 15px;
            margin: 20px;
            padding: 20px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h2,
        h3 {
            color: #141212;
        }


        .books-container {
            display: flex;
            gap: 10px;
            min-width: 100%;
            padding-bottom: 10px;
            overflow-x: auto;
        }

        .book {
            background-color: rgba(37, 20, 110, 0.1);
            padding: 10px;
            border-radius: 20px;
            width: 200px;
            box-shadow: 0 50px 50px rgba(7, 3, 3, 0.2);
            text-align: center;
            transition: all 0.3s ease;
        }

        .book:hover {
            transform: scale(1.1);
            z-index: 1;
            filter: blur(0);
        }

        .book img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .books-container:hover .book:not(:hover) {
            transform: scale(1.0);
            filter: blur(5px);
        }

        .description {
            width: 100%;
            padding: 10px;
            background-color: #d31313db;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 15px;
        }

        .description a {
            color: white;
            text-decoration: none;
            display: block;
            height: 100%;
        }
    </style>
    <title>Search Results</title>
</head>

<body>
    <h1>Search Results for "{{ query }}"</h1>
    <div class="glass-container"></div>
    {% if results %}
    <div class="books-container">
        {% for product in results %}
        <div class="book">
            <img src="{{ product.image.url }}" alt="{{ product.name }}">
            <h3>{{ product.name }}</h3>
            <p>Author: {{ product.author }}</p>
            <button class="description">
                <a href="{% url 'login' %}?next={% url 'product_detail' product.id %}">View Description</a>
            </button>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>No results found for "{{ query }}".</p>
    {% endif %}
    </div>
</body>

</html>